install.packages("shiny")
install.packages("shinythemes")

library(shinythemes)
library(shiny)
# Define UI for application that plots random distributions 
shinyUI(fluidPage(theme = shinytheme("cyborg"), #have two open parens
  # Application title
  titlePanel("IT680 Phase2-Project 'Retirement Plan' Saving_Phase Spring 2019 MNSU Mankato"), #complete
  sidebarLayout(position="right",
                sidebarPanel(
                  helpText('(Adjust slider bars to simulate a retirement scenario)\n'),
                  sliderInput("year.now", "Year Now:", min = 2015, max = 2030, value = 2015),
                  sliderInput("year.calender", "Calender Year:", min = 2016, max = 2100, value = 2020),
                  sliderInput("annual.inflation", "Inflation (annual %):", min = 0, max = 10, value = 3, step = 0.1),
                  sliderInput("annual.return", "Annual Return (annual %):", min = 0.0, max = 30.0, value = 9.0, step = 0.5),
                  sliderInput("portfolio.value.now", "Portfolio Value Now:", min = 0, max = 250000, value = 0, step = 1000, format="$#,##0", locale="us"),
                  sliderInput("annual.savings", "Annual Saving:", min = 0, max = 10000, value = 1200, step = 500, format="$#,##0", locale="us")
                  
                  
                ), #sidebarPanel
                
                mainPanel( 
                  textOutput('documentationText'),
                  plotOutput("SavingPlot", height = "900px")
                ) #mainPanel
  ) #sidebarLayout
) #fluidPage
) #shinyUI
